# TourantsHUB

./: Tourantshub.jks  build.gradle
app/: build.gradle
app/src/androidTest/java/com/vjsm/sports/tourantshub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vjsm/sports/tourantshub/: About_Our_Comapany.java  App.java  CShow.java  CUpload.java  Cmain.java  CodeVerification.java  Cricket_List.java  CustomAdapter.java  Details.java  FShow.java  FUpload.java  FirebaseIDService.java  Fmain.java  Football_List.java  Home.java  HomePage_Loader_TourantsHub.java  KShow.java  KUpload.java  Kabaddi_List.java  Kmain.java  ListCustomAdapter.java  LoginPage.java  MainActivity.java  Maped.java  MyFirebaseMessagingService.java  New_Registration_Login.java  SplashScreen.java  UpdateHelper.java  User_Post.java  Users.java  VShow.java  VUpload.java  Vmain.java  Volleyball_List.java  YCustomAdapter.java  YFCustomAdapter.java  YKCustomAdapter.java  YUsers.java  YVCustomAdapter.java  Ycshow.java  (+5 more)
app/src/main/res/layout/: activity_cmain.xml  activity_code_verification.xml  activity_cricket__list.xml  activity_cshow.xml  activity_cupload.xml  activity_details.xml  activity_fmain.xml  activity_football__list.xml  activity_fshow.xml  activity_fupload.xml  activity_home.xml  activity_home_page__loader__tourants_hub.xml  activity_kabaddi__list.xml  activity_kmain.xml  activity_kshow.xml  activity_kupload.xml  activity_login_page.xml  activity_main.xml  activity_maped.xml  activity_new__registration__login.xml  activity_user__post.xml  activity_vmain.xml  activity_volleyball__list.xml  activity_vshow.xml  activity_vupload.xml  activity_ycshow.xml  activity_yfshow.xml  activity_ykshow.xml  activity_youtube_api.xml  activity_yvshow.xml  app_bar_home_page__loader__tourants_hub.xml  content_home_page__loader__tourants_hub.xml  nav_header_home_page__loader__tourants_hub.xml  row.xml  yrow.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/vjsm/sports/tourantshub/: ExampleUnitTest.java
